<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.certis.IntroActivity">

    <ImageView
        android:background="@drawable/splash_bg_logo_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
